<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design - Hatata & Magnan</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2018
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>BRIEF Modeling</h2>
					<h4>An extention of the Biological Robotic Imaging Experimentation Framework</h4>
					<img src="https://gw-cs-sd.github.io/sd-18-hatata_magnan/BRIEF.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						This proposed project is an extension of a pre-existing “human-in-the-loop” application utilizing two robots and a turntable to image and grasp objects within a predetermined region.
						<br><br>
						This project focuses on advancement of the applications of the optical robotic arm. The end goal is to add functionality of the controlling GUI to easily move the arm and obtain images from other perspectives to build a refined 3D model of the object being imaged. Ideally this process can be automated through machine learning and analyzing an image stream to determine where another image is required.
						<br><br>
						The next stage of the project includes taking a series of images of this object over time and connecting the 3D models to create a 4D model where one can see the changes over time (the 4th dimension). An ideal object to model in three dimensional space over time is a plant, specifically a flower. 
					</p> 
					<p>
						<strong>Tom's Bio:</strong>
						Please check back soon for more information.
					</p>
					<p>
						<strong>Tarek's Bio:</strong>
						Please check back soon for more information.
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>
							<a href="https://gw-cs-sd.github.io/sd-18-hatata_magnan/docs/Hatata_Magnan_ProjectSummary.pdf">Project Summary</a>
						</ul>
						<ul>
							<a href="https://gw-cs-sd.github.io/sd-18-hatata_magnan/docs/Hatata_Magnan_ElevatorPitch.pdf">Elevator Pitch</a>
						</ul>
						<ul>
							<a href="https://gw-cs-sd.github.io/sd-18-hatata_magnan/docs/Hatata_Magnan_WritingIII.pdf">Commercial Opportunity and Social Impact</a>
						</ul>

						<ul>
							<a href="https://gw-cs-sd.github.io/sd-18-hatata_magnan/docs/InterfaceSpecification_Hatata_Magnan.pdf">Interface Specification</a>
						</ul>

						<ul>
							<a href="https://gw-cs-sd.github.io/sd-18-hatata_magnan/docs/FinalSIBR_Hatata_Magnan.pdf">Final SIBR</a>
						</ul>
						

						<ul>

							<a href="https://gw-cs-sd.github.io/sd-18-hatata_magnan/docs/FinalDesign_Hatata_Magnan.pdf">Final Design Document</a>
						</ul>
						<!--
						<iframe 
							width="420" 
							height="315"
							src="FILL-IN YOUR YOUTUBE LINK at end of year and uncomment" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
						!-->
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
